src/XIVLauncher2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
        x:Class="XIVLauncher2.MainWindow"
        Title="XIVLauncher2"
        Width="1000" Height="500"
        MinWidth="1000" MinHeight="500"
        MaxWidth="1280" MaxHeight="800"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="False">

    <ExperimentalAcrylicBorder Padding="10">
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintOpacity="1" TintColor="Black" MaterialOpacity="0.75" FallbackColor="DarkBlue"/>
        </ExperimentalAcrylicBorder.Material>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--- News -->
            <Image Source="/Assets/placeholder-news.png"
                   Grid.Row="0" Grid.Column="0" />

            <!-- News links -->
            <StackPanel Grid.Row="1" Grid.Column="0"
                        Margin="0,20,0,0"
                        Spacing="5">
                <TextBlock>News one</TextBlock>
                <TextBlock>News two</TextBlock>
                <TextBlock>News three</TextBlock>
                <TextBlock>News four</TextBlock>
                <TextBlock>News five</TextBlock>
            </StackPanel>

            <Border Grid.Row="0" Grid.Column="1"
                    Background="#282828"
                    CornerRadius="5"
                    Margin="20,0,0,0"
                    Padding="5">
                <StackPanel Width="250" Spacing="10" VerticalAlignment="Center">
                    <TextBox Watermark="ID"></TextBox>
                    <TextBox Watermark="Password" PasswordChar="*"></TextBox>

                    <StackPanel HorizontalAlignment="Center">
                        <CheckBox>Log in automatically</CheckBox>
                        <CheckBox>Use one time password</CheckBox>
                        <CheckBox>Use Steam service account</CheckBox>
                    </StackPanel>

                    <!-- Two buttons next to each other -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                        <Button>Play</Button>
                        <Button>Accounts</Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1"
                    Margin="20,20,0,0"
                    CornerRadius="5"
                    Background="#282828">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Other buttons
                </TextBlock>
            </Border>
        </Grid>
    </ExperimentalAcrylicBorder>
</Window>
