src/XIVLauncher2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
        x:Class="XIVLauncher2.MainWindow"
        Title="XIVLauncher2"
        Width="1000" Height="500"
        MinWidth="1000" MinHeight="500"
        MaxWidth="1280" MaxHeight="800"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="False">

    <ExperimentalAcrylicBorder Padding="10">
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintOpacity="1" TintColor="Black"
                                         MaterialOpacity="0.75" FallbackColor="DarkBlue" />
        </ExperimentalAcrylicBorder.Material>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--- News and Links -->
            <StackPanel Grid.Column="0" Spacing="5">
                <!-- News Images -->
                <Image Source="/Assets/placeholder-news.png" />

                <!-- News Links -->
                <StackPanel Margin="0,20,0,0" Spacing="5">
                    <TextBlock>News one</TextBlock>
                    <TextBlock>News two</TextBlock>
                    <TextBlock>News three</TextBlock>
                    <TextBlock>News four</TextBlock>
                    <TextBlock>News five</TextBlock>
                </StackPanel>
            </StackPanel>

            <!-- Login -->
            <Border
                Background="#282828"
                CornerRadius="5"
                Margin="20,0,0,0"
                Padding="10"
                Grid.Column="1">
                <StackPanel Width="250" Spacing="10" VerticalAlignment="Center">
                    <!-- Placeholder logo text -->
                    <TextBlock Text="XIVLauncher" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />

                    <!-- Text boxes -->
                    <TextBox Watermark="ID"></TextBox>
                    <TextBox Watermark="Password" PasswordChar="*"></TextBox>

                    <!-- Checkboxes -->
                    <StackPanel HorizontalAlignment="Center">
                        <CheckBox>Log in automatically</CheckBox>
                        <CheckBox>Use one time password</CheckBox>
                        <CheckBox>Use Steam service account</CheckBox>
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Spacing="5">
                        <Button i:Attached.Icon="fa-play" Height="40" Width="40" FontSize="20" />
                        <Button i:Attached.Icon="fa-user-group" Height="40" Width="40" FontSize="20" />
                        <Button i:Attached.Icon="fa-cog" Height="40" Width="40" FontSize="20" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ExperimentalAcrylicBorder>
</Window>
