src/XIVLauncher2/Views/LauncherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:vm="using:XIVLauncher2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="XIVLauncher2.Views.LauncherView">
    <Design.DataContext>
        <vm:LauncherViewModel />
    </Design.DataContext>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" ColumnDefinitions="Auto, Auto">
        <!--- News and Links -->
        <StackPanel Grid.Column="0">
            <!-- News Images -->
            <Image Source="/Assets/placeholder-news.png" Stretch="UniformToFill" Width="640" Height="250" />

            <!-- News Links -->
            <Border Background="Transparent" CornerRadius="5" Margin="0,20,0,0">
                <ListBox MaxHeight="150" VirtualizationMode="None" Background="#20000000">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">News</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">News</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">News</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">News</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">News</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">News</TextBlock>
                </ListBox>
            </Border>
        </StackPanel>

        <!-- Login -->
        <Border
            Background="#20000000"
            CornerRadius="5"
            Margin="20,0,0,0"
            Padding="10"
            Grid.Column="1">
            <StackPanel Width="250" Spacing="10" VerticalAlignment="Center">
                <!-- Placeholder logo text -->
                <TextBlock Text="{Binding XIVLauncherText}" FontSize="24" FontWeight="Bold"
                           HorizontalAlignment="Center" />

                <!-- Text boxes -->
                <TextBox Watermark="ID" />
                <TextBox Watermark="Password" PasswordChar="*"></TextBox>

                <!-- Checkboxes -->
                <StackPanel HorizontalAlignment="Center">
                    <CheckBox>Log in automatically</CheckBox>
                    <CheckBox>Use one time password</CheckBox>
                    <CheckBox>Use Steam service account</CheckBox>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Spacing="5">
                    <SplitButton i:Attached.Icon="fa-play" ToolTip.Tip="Play" FontSize="20"
                                 Background="#1e88e5"/>
                    <Button i:Attached.Icon="fa-user-group" ToolTip.Tip="Accounts"
                            FontSize="20" />
                    <Button i:Attached.Icon="fa-cog" ToolTip.Tip="Settings" FontSize="20" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
