src/XIVLauncher2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:XIVLauncher2.ViewModels"
        xmlns:views="clr-namespace:XIVLauncher2.Views"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
        x:Class="XIVLauncher2.Views.MainWindow"
        Title="XIVLauncher2"
        Width="1000" Height="500"
        MinWidth="1000" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="False">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ExperimentalAcrylicBorder Padding="10">
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintOpacity="1" TintColor="Black"
                                         MaterialOpacity="0.75" FallbackColor="DarkBlue" />
        </ExperimentalAcrylicBorder.Material>
        
        <Viewbox VerticalAlignment="Top">
            <ContentPresenter Content="{Binding}" DataContext="{Binding Content}">
                <ContentPresenter.DataTemplates>
                        <DataTemplate DataType="{x:Type vm:LauncherViewModel}">
                            <views:LauncherView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                            <views:SettingsView DataContext="{Binding}" />
                        </DataTemplate>
                </ContentPresenter.DataTemplates>
            </ContentPresenter>
        </Viewbox>
    </ExperimentalAcrylicBorder>
</Window>
