src/XIVLauncher2/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:XIVLauncher2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XIVLauncher2.Views.SettingsView">
    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>
    
    <!-- https://docs.avaloniaui.net/docs/controls/tabcontrol -->
    <!-- We can programmatically generate what items to show here with a binding -->
    <!-- Theming must be applied to a wrap panel if it should only apply to the header -->
    <Grid RowDefinitions="Auto">
        <!-- Top Row -->
        <TabControl Grid.Row="0">
            <TabItem Header="Game">
                <TextBlock Text="q" />
            </TabItem>
            <TabItem Header="Patching">
                <TextBlock Text="a" />
            </TabItem>
            <TabItem Header="Wine">
                <TextBlock Text="b" />
            </TabItem>
            <TabItem Header="Dalamud">
                <TextBlock Text="c" />
            </TabItem>
            <TabItem Header="Auto-Start">
                <TextBlock Text="d" />
            </TabItem>
            <TabItem Header="Debug">
                <TextBlock Text="e" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

